<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        body {
          font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
        }

        h1 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 30px; font-weight: 800; line-height: 72px; text-align: center; text-transform: uppercase; }

        p  {color: black;}

        a {
          color: #F05F40;
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          transition: all 0.2s;
        } 

        a:hover {
          color: white;
        }

        .bg {
          background-color:#17b52f;
        } 
    </style>

    <title>25 Card Game Online SinglePlayer</title>
    </head>

    <body class ="bg">
      <div align="center">
          <h1>Select how many opponents</h1>

          <a href="mode/singleplayer/?players=2">Play vs one opponent</a> 
          <br>
          <br>
          <a href="mode/singleplayer/?players=3">Play vs two opponents</a> 
      </div>
  </body>
</html>